<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.xes.cacciaalnumero.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/resetButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_restart"
                android:theme="@style/botonVioea"
                android:textColor="@color/coloreBianco"
                android:textAlignment="center"
                 />

            <TextView
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="50dp"
                android:id="@+id/targetNumber"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:text="0"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:id="@+id/scoreLabel" />
                <TextView
                    android:text="SOMME ESATTE"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/labelSomma"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="TOCCA I NUMERI"
            android:gravity="center"
            android:textSize="32dp"
            android:textColor="@color/coloreOperazione"
            />

        <GridView
            android:id="@+id/gridview"
            android:listSelector="#00000000"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:numColumns="6"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="6dp"
            android:stretchMode="columnWidth"
            android:paddingTop="10dp"
            />

    </LinearLayout>
</RelativeLayout>